# SeleniumCSharpAutomationFramework

./: .gitignore  SeleniumCSharpProject.sln
SeleniumCSharpProject/: SeleniumCSharpProject.csproj
SeleniumCSharpProject/Features/: GoogleSearchFunctinalityTest.feature  GoogleSearchFunctinalityTest.feature.cs
SeleniumCSharpProject/Pages/: GoogleHomePage.cs  SeleniumHomePage.cs
SeleniumCSharpProject/Runner/: TestRunner.cs
SeleniumCSharpProject/StepDefs/: GoogleSearchStepDefs.cs  Hooks.cs
SeleniumCSharpProject/Utilities/: Driver.cs  ExcelUtility.cs  UIHelper.cs
